'''
Задание 4. Обработка ошибок индексации.
Напишите программу, которая принимает от пользователя индекс элемента списка
и выводит значение этого элемента.
Используйте обработку исключений для корректной обработки ситуаций,
когда пользователь вводит индекс, выходящий за пределы списка
'''
if __name__ == '__main__':
    list = [1,2,3,4]
    last_index = len(list) - 1
    while True:
        try:
            index_from_user = int(input("Введите индекс списка элементов: "))
            print(list[index_from_user])
            break
        except IndexError:
            print(f"Введенного вами индекса не существует. Доступные индексы от 0 до: {last_index}")

