'''
Задание 5. Обработка ошибок преобразования типов.
Напишите программу, которая принимает от пользователя строку и преобразует её в число с плавающей точкой.
Используйте обработку исключений для корректной обработки ситуаций, когда пользователь вводит строку,
 которую невозможно преобразовать в число.
'''
if __name__ == '__main__':
    while True:
        user_string = input("Введито число с плавающей точкой: ")
        try:
           float_number = float(user_string)
           print(float_number)
           break
        except ValueError:
            print("Невозможно преобразовать введенные вами данные в число с плавающей точкой. Повторите попытку: ")


